{
  "name": "pyspedas",
  "version": "0.1.2",
  "description": "Experimental: MMS FPI/HPCA energy, pitch-angle and gyrophase spectrograms computed by pyspedas",
  "authors": [
    {
      "name": "Alexis Jeandet",
      "email": "alexis.jeandet@member.fsf.org",
      "organization": "LPP"
    }
  ],
  "license": "MIT",
  "python_dependencies": ["pyspedas>=2.2,<3", "speasy>=1.7", "numpy", "SciQLop>=0.14.0.dev0,<0.15.0"],
  "dependencies": [],
  "disabled": false
}
